﻿"Symbol";"Value";"Unit";
"TraceParts.PartStatus";"Published";"";
"Compliance";"RoHS / Lead free";"";
"TraceParts.PartLanguage";"en";"";
"Culus";"E150931";"";
"Operating_Temperature";"-30 °C up to +120 °C";"";
"Torque";"0.50 Nm";"";
"Rated_Current_VDE_A";"24";"";
"Insulator_Material";"PA66";"";
"Withstand_Voltage_Culus_KVAC_min";"1.6";"";
"Solder_Profile";"JEDEC lead free wave soldering process";"";
"Locking_sytem";"Rising cage clamp";"";
"TraceParts.PartVersion";"1.0.1";"";
"Working_Voltage_cULus_VAC";"300";"";
"Screw";"M3";"";
"REFERENCE";"691241510004";"";
"Screw_Nut_Plating";"Zinc";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"Terminal Blocks - Rising Cage - 5.08 mm";"";
"DESIGN";"Serie 2415 Horizontal Entry with Rising Cage Clamp_5.08 mm";"";
"Pitch";"5.08 (mm)";"";
"Contact_Resistance_cULus_mOHM";"20";"";
"SUPPLIER";"WÜRTH ELEKTRONIK";"";
"Contact_Resistance_VDE_mOHM";"20";"";
"TraceParts.PartNumber";"90-24032022-062734";"";
"Solid_Wire_Gauge";"14 to 30 (AWG)";"";
"Contact_Material";"Copper Alloy";"";
"Wire_Guard";"Copper Alloy";"";
"Packaging";"Box";"";
"Solid_Wire_Section";"0.0509 to 2.08 (mm²)";"";
"Insulator_Flammability_Rating";"UL94 V-0";"";
"Orientation_1";"Horizontal";"";
"Rated_Current_cULus_A";"14";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.InstanceId";"90-24032022-0627342N3XX9WWY2MK673V115V3T3RA";"";
"Insulator_Colour";"Green";"";
"Stranded_Wire_Section";"0.0509 to 2.08 (mm²)";"";
"Stranded_Wire_Gauge";"14 to 30 (AWG)";"";
"Screw_Nut_Material";"Steel";"";
"Contact_Plating";"Tin over Nickel";"";
"TraceParts.ClassPath";"WURTH_ELEKTRONIK:90-24032022-062734";"";
"Working_Voltage_VDE_VAC";"250";"";
"VDE";"40021365";"";
"Wire_Strip_Length";"6 (mm)";"";
"Mating_Type";"Fix";"";
"Standard_Polarities";"04;05;06;07;08;09;10";"";
"Withstand_Voltage_VDE_KVAC_min";"2";"";
